<!DOCTYPE html><html><head>
      <title>ExcePy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\49066\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="page-for-benchmark-excepy">Page for Benchmark <strong>ExcePy</strong></h1>

<p>This page is for Python benchmark <strong>ExcePy</strong>.<br>
All the experiments are under Python 3.7, Ubuntu 18.<br>
For some specific test cases, you need to run under Python 3.6 or Python 2.7.</p>
<h5 class="mume-header" id="view-the-bug-patterns-and-fix-patterns"><a href="pattern.pdf">View the bug patterns and fix patterns.</a></h5>

<h5 class="mume-header" id="download-the-exception-data"><a href="ExcePy.zip">Download the Exception Data</a></h5>

<h5 class="mume-header" id="download-the-execution-path"><a href="error_trace.zip">Download the Execution Path</a></h5>

<h3 class="mume-header" id="1-download">1 Download</h3>

<p>You can download the benchmark here, and unzip the file via the following commands. Also, the results can be referenced to check whether the files are complete.</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; unzip ExcInPy.zip
&gt; ls
data  ExcInPy.py  record.json
</code></pre><p>For each project in the benchmark, we use a fold with the same name to store the test cases and scripts.</p>
<h3 class="mume-header" id="2-run-the-test-cases">2 Run the test cases.</h3>

<p>We provide two ways to run the test cases and check the traceback.</p>
<h4 class="mume-header" id="21-run-from-the-scripts-directly">2.1 Run from the scripts directly</h4>

<p>You can run the test cases in one fold via executing the corresponding scripts directly. For example, if you want to run a test case in project sympy, you can refer to the following commands.</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; cd data/sympy/

&gt; chmod +x init.sh &amp; dos2unix init.sh
dos2unix: converting file init.sh to Unix format

&gt;sudo ./init.sh
Cloning into &apos;sympy&apos;...
...
Resolving deltas: 100% (258589/258589), done.

&gt; chmod +x test1.sh &amp; dos2unix test1.sh
dos2unix: converting file test1.sh to Unix format...

&gt; pip3 show sympy

&gt; ./test1.sh
HEAD is now at 0fc1bf2ea4 stats: Made changes to return value in entropy()
HEAD is now at 425353e982 Merge pull request #20543 from oscarbenjamin/pr_master_whitelist
Obtaining file:///./Documents/data/sympy/sympy
Collecting mpmath&gt;=0.19 (from sympy==1.8.dev0)
  Downloading https://files.pythonhosted.org/packages/d4/cf/3965bddbb4f1a61c49aacae0e78fd1fe36b5dc36c797b31f30cf07dcbbb7/mpmath-1.2.1-py3-none-any.whl (532kB)
    100% |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 542kB 1.3MB/s 
Installing collected packages: mpmath, sympy
  Running setup.py develop for sympy
Successfully installed mpmath-1.2.1 sympy
Traceback (most recent call last):
  File &quot;test1.py&quot;, line 6, in &lt;module&gt;
    H(B)
  File &quot;./sympy/sympy/sympy/stats/rv_interface.py&quot;, line 137, in entropy
    return sum([-prob*log(prob, base) for prob in pdf.dict.values()])
AttributeError: &apos;Density&apos; object has no attribute &apos;values&apos;
</code></pre><p>Before running test cases in one project, you need to run the <a href="http://init.sh">init.sh</a> firstly to download the source code and install the dependencies. Then you can execute the corresponding scripts to change the source code to the buggy version, build the project from the source code, and execute the test case.</p>
<p>After executing the scripts, if you want to re-run the test case, you just need to execute the Python file. For example, if you want to re-run test case 1 in project sympy, you only need to use the following command:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; python3 test1.py
Traceback (most recent call last):
  File &quot;test1.py&quot;, line 6, in &lt;module&gt;
    H(B)
  File &quot;./sympy/sympy/sympy/stats/rv_interface.py&quot;, line 137, in entropy
    return sum([-prob*log(prob, base) for prob in pdf.dict.values()])
AttributeError: &apos;Density&apos; object has no attribute &apos;values&apos;
</code></pre><p>The traceback is both in the record.json and in the scripts, you can compare the running results with the traceback.</p>
<p><strong>notice ! !</strong><br>
Before building from the source code, you need to uninstall the project. Otherwise, the test case would use the APIs from the pre-installed code other than the buggy code.</p>
<h4 class="mume-header" id="22-run-from-the-apis-in-the-python-file">2.2 Run from the APIs in the Python file.</h4>

<p>We provide a Python file for users to call: <a href="http://ExcInPy.py">ExcInPy.py</a>. You can use this file to complete all the processes and get running results. We provide the following APIs:</p>
<h5 class="mume-header" id="221-get-help">2.2.1 Get help</h5>

<p>You can run the following command to get help:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; python3 ExcInPy.py --help
usage: ExcInPy.py [-h] [--list] [--init_project PROJECT]
                         [--init_test HASH_ID_INIT_TEST]
                         [--run_test HASH_ID_RUN]
                         [--get_traceback HASH_ID_TRACEBACK]

optional arguments:
  -h, --help            show this help message and exit
  --list                List exceptions
  --init_project PROJECT
                        Init corresponding project
  --init_test HASH_ID_INIT_TEST
                        Use exception ID to get corresponding fault version
                        and test code
  --run_test HASH_ID_RUN
                        Run corresponding test code
  --get_traceback HASH_ID_TRACEBACK
                        Get the corresponding traceback of the exception

</code></pre><h5 class="mume-header" id="222-get-project-information">2.2.2 Get project information</h5>

<p>To know the basic information of test cases, you can run the following command:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; python3 ExcInPy.py --list
project:  cpython
ID: 1      TYPE: AttributeError      COMMIT: https://github.com/python/cpython/commit/a4c377cde9b010f6bee5e5e0a15e8545228d31e2
ID: 2      TYPE: ZeroDivisionError      COMMIT: https://github.com/python/cpython/commit/4762382d6346abdef810cdf0a6101cbc1ec5952e
ID: 3      TYPE: AttributeError      COMMIT: https://github.com/python/cpython/commit/f70ce68c9cce352a34cd30ecf5168d93bc379817
ID: 4      TYPE: AttributeError      COMMIT: https://github.com/python/cpython/commit/8eba090694d661d98eb24e6894b0c3e2c5c76ba2
...
</code></pre><p>To know test cases in one project, for example, in project sympy, you can run the following command:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; sudo python3 ExcInPy.py --init_project sympy
dos2unix: converting file ./data/sympy/test52.sh to Unix format...
dos2unix: converting file ./data/sympy/test17.sh to Unix format...
dos2unix: converting file ./data/sympy/test25.sh to Unix format...
dos2unix: converting file ./data/sympy/test53.sh to Unix format...
dos2unix: converting file ./data/sympy/test40.sh to Unix format...
dos2unix: converting file ./data/sympy/test10.sh to Unix format...
dos2unix: converting file ./data/sympy/test27.sh to Unix format...
...
Cloning into &apos;sympy&apos;...
...
Current project has tests: 
89
90
91
92
93
...
148
</code></pre><p>This command would download the source code of the project, and print the ID of test cases in this project.</p>
<h5 class="mume-header" id="223-get-test-cases">2.2.3 Get test cases</h5>

<p>You can specify the ID of test cases to obtain the corresponding script and test code.<br>
For example, if you want to get test 89 in project sympy.</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; python3 ExcInPy.py --init_test 89
HEAD is now at 0fc1bf2ea4 stats: Made changes to return value in entropy()
HEAD is now at 425353e982 Merge pull request #20543 from oscarbenjamin/pr_master_whitelist
...
  Running setup.py develop for sympy
Successfully installed mpmath-1.2.1 sympy
Traceback (most recent call last):
  File &quot;test1.py&quot;, line 6, in &lt;module&gt;
    H(B)
  File &quot;/home/xin/Documents/sympy/sympy/stats/rv_interface.py&quot;, line 137, in entropy
    return sum([-prob*log(prob, base) for prob in pdf.dict.values()])
AttributeError: &apos;Density&apos; object has no attribute &apos;values&apos;

&gt; ls
data  ExcInPy.py  init.sh  record.json  sympy  test1.py  test1.sh
</code></pre><p>This command would finish the processes of building from source code and executing test cases.</p>
<h5 class="mume-header" id="224-run-the-test-again">2.2.4 Run the test again</h5>

<p>After the first run of the test case, you can run the test case again without re-install the project.<br>
For example, after running the command,</p>
<pre data-role="codeBlock" data-info class="language-"><code>python3 ExcInPy.py --init_test 89
</code></pre><p>you can re-run this test case via</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; python3 ExcInPy.py --run_test 89
Traceback (most recent call last):
  File &quot;test1.py&quot;, line 6, in &lt;module&gt;
    H(B)
  File &quot;/home/xin/Documents/sympy/sympy/stats/rv_interface.py&quot;, line 137, in entropy
    return sum([-prob*log(prob, base) for prob in pdf.dict.values()])
AttributeError: &apos;Density&apos; object has no attribute &apos;values&apos;
</code></pre><p>This is functionally equal to the command</p>
<pre data-role="codeBlock" data-info class="language-"><code>python3 test1.py
</code></pre><h5 class="mume-header" id="225-get-traceback-of-a-test-case">2.2.5 Get traceback of a test case</h5>

<p>You can get the traceback for one test case via specifying the test ID.<br>
For example, if you want to get the traceback for test 89.</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; python3 ExcInPy.py --get_traceback 89
Traceback: 
  File &quot;test1.py&quot;, line 5, in &lt;module&gt;
    H(B)
  File &quot;./sympy/sympy/stats/rv_interface.py&quot;, line 137, in entropy
    return sum([-prob*log(prob, base) for prob in pdf.dict.values()])
AttributeError: &apos;Density&apos; object has no attribute &apos;values&apos;
</code></pre><h5 class="mume-header" id="226-get-install-commands-of-a-project">2.2.6 Get Install commands of a project</h5>

<p>If you change the source code and want to re-install the project,<br>
you can get the install commands also via specifying the test ID.<br>
For example, if you want to re-install the project sympy for test 89.</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; python3 ExcInPy.py --get_install_commands 89
Install commands: 
pip3 install -e .
</code></pre><p>You can run this command under the source code directory to re-install the project.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>